{
    "name": "theme-dracula",
    "version": "2.5.2",
    "displayName": "Dracula Official",
    "homepage": "https://draculatheme.com/",
    "description": "Official Dracula Theme. A dark theme for many editors, shells, and more.",
    "publisher": "dracula-theme",
    "license": "MIT",
    "scripts": {
        "attach": "./bootstrap.sh attach",
        "build": "mkdir -p ./theme && node ./build.js",
        "eject": "./bootstrap.sh eject",
        "package": "vsce package -o ./bin/dracula.vsix",
        "vscode:prepublish": "npm run build"
    },
    "maintainers": [
        "Derek P Sifford <dereksifford@gmail.com>"
    ],
    "contributors": [
        "Krzysztof Wisznarewski",
        "Daniel Ramos",
        "Eric Jackson",
        "Elliott Pogue",
        "Ajit Singh"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/dracula/visual-studio-code.git"
    },
    "bugs": {
        "url": "https://github.com/dracula/visual-studio-code/issues"
    },
    "engines": {
        "vscode": "^1.13.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "dracula",
        "dark",
        "theme",
        "color-theme"
    ],
    "icon": "icon.png",
    "galleryBanner": {
        "color": "#3c4557",
        "theme": "dark"
    },
    "contributes": {
        "themes": [
            {
                "label": "Dracula",
                "uiTheme": "vs-dark",
                "path": "./theme/dracula.json"
            },
            {
                "label": "Dracula Soft",
                "uiTheme": "vs-dark",
                "path": "./theme/dracula-soft.json"
            }
        ]
    },
    "devDependencies": {
        "js-yaml": "^3.10.0",
        "tinycolor2": "^1.4.1"
    }
}
